name Large Dungeon of Doom
win 5
##################################################
##################################################
####..........................................####
##..............................................##
#................................................#
#................................................#
#................................................#
#........#########...............#########.......#
#................................................#
#...........###.....................###..........#
#..........#.G.#...................#.G.#.........#
#................................................#
#................................................#
###............................................###
#E......................##......................E#
###....................#..#....................###
#.....................#....#.....................#
#......................#..#......................#
#................................................#
#................................................#
#............##....................##............#
#..............####################..............#
#.................#G#.#G##G#.#G#.................#
##..............................................##
#.#............................................#.#
#..#..........................................#..#
#...#........................................#...#
#....#......................................#....#
#.....######################################.....#
##################################################